{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24\b License Agreement \b0\par
\par
This software product "MedsPrepBuilder" is the exclusive property of Nguyen Dang.\par
\par
Nguyen Dang holds the full rights to this product. Additionally, Vo Thi Sau High School is recognized as an authorized organization with rights to own and use this product.\par
\par
\pard The software is provided "as is", without warranty of any kind, express or implied. By installing or using this product, you agree to comply with the terms of this license agreement.\par
\par
\pard\qc (c) 2025 Nguyen Dang & Vo Thi Sau High School. All rights reserved.\par
}